{
  "name": "node-cache-manager-learning",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "cache-manager": "^2.10.1",
    "node-cache": "^5.1.0"
  },
  "scripts": {
    "cm":"node app.js",
    "nc":"node demo.js",
    "baisc":"node app2.js"
  }
}
